# EFCoreSamples

./: EFCore.sln  README.md
Application/: Application.csproj
Application/CQRS/Company/Command/CreateCompany/: CreateCompanyCommand.cs
Application/CQRS/Company/Command/DeleteCompany/: DeleteCompanyCommand.cs
Application/CQRS/Company/Command/UpdateCompany/: UpdateCompanyCommand.cs
Application/CQRS/Company/Queries/GetAllCompanies/: GetAllCompaniesQuery.cs
Application/CQRS/Location/Command/ImportCountries/: ImportCountriesCommand.cs
Application/CQRS/Location/Command/ImportProvience_Districts/: ImportProvience_DistrictsCommand.cs
Application/CQRS/Location/Command/ImportStates_Proviences/: ImportStates_ProviencesCommand.cs
Application/CQRS/Location/Queries/GetAllCountries/: GetAllCountriesQuery.cs  GetAllCountriesWithCompiledQuery.cs
Application/CQRS/Location/Queries/GetCountryById/: GetCountryByIdQuery.cs  (+1 more)
Application/Common/Helpers/: RefreshTokenProvider.cs  SecurityHelper.cs
Application/Common/ResponseModels/Interfaces/: IDataResponse.cs  IResponse.cs
Application/Common/ResponseModels/Models/: DataResponse.cs  ErrorDataResponse.cs  ErrorResponse.cs  Response.cs  SuccessDataResponse.cs  SuccessResponse.cs
Application/DependencyResolvers/: DependencyInjection.cs
Application/Interfaces/: IAppDbContext.cs  ICompanyService.cs  ILocationService.cs
Application/Interfaces/Data/: IAppDbContext.cs  ICurrentUser.cs  ITokenHelper.cs
Application/Services/: CompanyService.cs  LocationService.cs
Application/Validators/Identity/: ApplicationRoleValidator.cs
Benchmark/: Benchmark.csproj  Program.cs
Benchmark/Benchmarks/: LocationServiceBenchmark.cs
(+58 files in other folders)
